{% extends 'layout_admin.html'%}
{%block content %}
{% include '_messages.html'%}
<head>
<style>
        .container {
            width: 100%
        }
        
        .form-control {
            color: black;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }
        
        a:hover {
            background-color: #3A3B3C;
        }
        
       
        
        @media (max-width: 765px) {
            .container {
                width: 100%;
            }
        }
        .btn btn-info mt-2 {
                color: black;
                text-align: center;
            }

</style>
</head>
    <br>
    <br>
        <br>
        <br>
        <br>
        <div class="container"style="background-color:#0f0f0f;border-radius: 30px;">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                 {% if brands %}
                    <h1 class='text-center mt-5'>
                        <font color="#e5e4e2"><font size="20px">Add Manufacturer</font></h1>
                    <h5 class='text-center mt-5'>
                        <font color="#e5e4e2">Example:Honda,3M etc.</h5>
                    </font>
                    <br>
                    <form action="" method='POST'>
                        <input type="text" name="brand" class="form-control">
                        <br>
                        <br>
                        <button type="submit" class="btn btn-outline-danger">Add Brand</button>
                    </form>
                    {% else %}
                    <h1 class='text-center mt-5'>
                        <font color="#e5e4e2"><font size="20px">Add Category</font></h1>

</font>
<h5 class='text-center mt-5'>
    <font color="#e5e4e2">Example:Cars,Bikes,General spares etc.</h5>
</font>
<form action="" method='POST'>
    <input type="text" name="category" class="form-control">
    <br>
    <br>
    <button type="submit" class="btn btn-outline-danger">Add Category</button>
</form>
{% endif %}
</div>
<div class="col-md-3"></div>
</div>
</div>
<div class="footer-copyright text-center py-3">
    <font family="roboto" color="#e5e4e2">© 2020 Copyright:
        <a href="{{url_for('admin')}}">SpareMate.com</a>
</div>
{% endblock %}