{% extends 'layout.html' %} {% block body %}

<head>
    <style>
           .welcome {
                background-image: url('/static/17.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                max-width: 100%;
                height: 100%;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                display:table;
         
    
              
            }
        
        .headingg{
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
 
}
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .search-media {
            display: none;
        }
        
        .center2 {
            font-size: x-large;
            text-align: center;
            color: #e5e4e2;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .hr1 {
            opacity: 0.9;
        }
        
        
        .navbar .nav-item .dropdown-menu {
            display: none;
        }
        
        .navbar .nav-item:hover .dropdown-menu {
            display: block;
        }
        
        
        .hero {
            font-size: 15vw;
            margin-top: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #e5e4e2;
            text-align: center;
        }
        
        .main {
            font-size: 90px;
            color: #c5a880;
        }
        
        .content {
            height: 400px;
            width: 600px;
            overflow: hidden;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4);
            display: table;
            margin-right: auto;
            margin-left: auto;
        }
        
        .content .images {
            height: 70%;
            max-width: 100%
        }
        
        .images img {
            height: 100%;
            max-width: 100%
        }
        
        .float-left btn btn-sm btn-primary {
            border-radius: 2px;
        }
        
        .card {
            border: 1px solid #F5F5F5;
            border-radius: 30px;
            height: 100%;
            width: 100%;
            background-color: black;
        }
        
        .card-body {
            color: #e5e4e2;
        }
        
        .card-img-top {
            border-radius: 30px;
            height: 50%;
            max-width: 100%
        }
        
        .center {
            text-align: center;
            padding-top: 3vw;
            color: #e5e4e2;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            font-size: 2vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        @media only screen and (max-width: 600px) {
            .ct{
                display: none;
            }
.headingg{
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 280px;
  
}

            .qoute{
  display:table;
  font-size: 3vw;
  margin-left: auto;
  margin-right: auto;

  }
            .ct-mobile{
            display: block;
            float: left;
            font-size: 3vw;
        }
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .center {
                font-size: 5vw;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .center2 {
                font-size: 3vw;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .card {
                border: 2px solid #F5F5F5;
                border-radius: 40px;
                height: 100%;
                width: 70%;
                background-color: black;
                display: flex;
                margin-left: auto;
                margin-right: auto;
            }
            .search-media {
                display: table;
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            .hero {
                font-size: 15vw;
                display: table;
                margin-left: auto;
                margin-right: auto;
                margin-top: 170px;
            }
            .card-body {
                color: #e5e4e2;
            }
            .card-img-top {
                border-radius: 40px;
                height: 50%;
                display: flex;
                max-width: 100%
            }
            .welcome {
                background-image: url('/static/17.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                max-width: 100%;
                height: 100%;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                display:table;
    
              
            }
        }
        
        li {
            list-style-type: none;
        }
        
        .btn {
            border: none;
            padding: 12px 16px;
            cursor: pointer;
            border-radius: 15px;
        }
        
        a:link {
            text-decoration: none;
            color: #e5e4e2;
        }
        
        a {
            color: #4d375d
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <!--header-->

    <div class="welcome">
<br>
<br>
<br>
<div class="headingg">
        <h1 align="center" class="hero"> SpareMate</font>
        </h1>

    </div>
    
    <h3 align="center"class="qoute"><font color="#e5e4e2">"Sharing Smile Through Vehicle Care"</h3></font>

</div>
    <br>
    <br>
    
    <!--header ends-->

    <hr color="#e5e4e2" class="hr1">  {% include '_messages.html'%}
    <h2 class="center">Browse products</h2>
    </font>
    <br>
    <h5 class="center2">Use search bar to find products</h5>
    </font>
    <div class="search-media">

        <form class="form-inline my-2 my-lg-0" action="{{url_for('result')}}">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
            <button class="btn btn-dark my-3 my-sm-1 " type="submit">Search</button>
        </form>
    </div>
    <br>
    <br>
    <!--cards-->
    <div class="container">
        <div class="row">
            {% if brand %} {% for b in brand.items %}
            <div class="col-md-3 mt-4">
                <div class="card">
                    <img src="{{url_for('static', filename='images/' + b.image_1)}}" class="card-img-top" alt="{{b.name}}" height="200" width="200">
                    <div class="card-body">
                        {% if b.discount > 0 %}
                        <h5 style="text-shadow: 1px 2px 2px #000; color: #f00; transform: rotate(-15deg); position: absolute; top: 23%; left: 25%; font-weight: 600;"> Discount {{b.discount}}</h5>
                        {% endif %}
                        <h5 class="text-center">{{b.name}}</h5>
                        <p class="text-center">RS.{{b.price}}</p>
                    </div>
                    <div class="card-footer">


                        <font color="black"><a href="{{url_for('single_page',id=b.id)}}" class="float-left btn btn-sm btn-light">Details</a></font>
                        <form action="{{url_for('AddCart')}}" method="post">
                            <input type="hidden" name="product_id" value="{{b.id}}">
                            <font color="#e5e4e2">    <button type="submit" class="btn btn-dark float-right">Add to Cart</button></font>
                            <input type="hidden" name="quantity" value="1" min="1" max="20"> {% set colors = b.colors.split(',') %}
                            <select name="colors" id="colors" style="visibility: hidden;">
                        {% for color in colors %}
                        {% set col = color.split(':') %}
                        <option value="{{col[0]}}">{{col[0] | capitalize }}</option>
                        {% endfor %}
                    </select>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="row mt-4">
            <div class="col text-center">
                {% if brand.has_prev %}
                <a href="{{url_for('get_brand',id=get_brand.id, page=brand.prev_num)}}" class="btn btn-sm btn-outline-info">previous</a> {% endif %} {% if brand.total > 8 %} {% for page_num in brand.iter_pages(left_edge=1, right_edge=2, left_current=1,right_current=2)
                %} {% if page_num %} {% if brand.page == page_num %}
                <a href="{{url_for('get_brand',id=get_brand.id, page=page_num)}}" class="btn btn-sm btn-info">{{page_num}}</a> {% else %}
                <a href="{{url_for('get_brand',id=get_brand.id, page=page_num)}}" class="btn btn-sm btn-outline-info">{{page_num}}</a> {% endif %} {% else %} ... {% endif %} {% endfor %} {% endif %} {% if brand.has_next %}
                <a href="{{url_for('get_brand',id=get_brand.id, page=brand.next_num)}}" class="btn btn-sm btn-outline-info">next</a> {% endif %}
            </div>
        </div>
        <!--pagination brand end-->
        <div class="row">
            {% elif get_cat_prod %} {% for get_cat in get_cat_prod.items %}
            <div class="col-md-3 mt-4">
                <div class="card">
                    <img src="{{url_for('static', filename='images/' + get_cat.image_1)}}" class="card-img-top" alt="{{get_cat.name}}" height="200" width="200">
                    <div class="card-body">
                        {% if get_cat.discount > 0 %}
                        <h5 style="text-shadow: 1px 2px 2px #000; color: #f00; transform: rotate(-15deg); position: absolute; top: 23%; left: 25%; font-weight: 600;"> Discount {{get_cat.discount}}</h5>
                        {% endif %}
                        <h5 class="text-center">{{get_cat.name}}</h5>
                        <p class="text-center">Rs.{{get_cat.price}}</p>
                    </div>
                    <div class="card-footer">
                        <font color="#e5e4e2"><a href="{{url_for('single_page', id=get_cat.id)}}" class="float-left btn btn-sm btn btn-light">Details</a></font>
                        <form action="{{url_for('AddCart')}}" method="post">
                            <input type="hidden" name="product_id" value="{{get_cat.id}}">
                            <button type="submit" class="btn btn-dark float-right">Add to Cart</button>
                            <input type="hidden" name="quantity" value="1" min="1" max="20"> {% set colors = get_cat.colors.split(',') %}
                            <select name="colors" id="colors" style="visibility: hidden;">
                    {% for color in colors %}
                    {% set col = color.split(':') %}
                    <option value="{{col[0]}}">{{col[0] | capitalize }}</option>
                    {% endfor %}
                </select>
                        </form>
                    </div>
                </div>
            </div>


            {% endfor %}
        </div>
        <!--pagination 2 cat-->
        <div class="row mt-4">
            <div class="col text-center">

                {% if get_cat_prod.has_prev %}
                <font color="#e5e4e2"><a href="{{url_for('get_category',id=get_cat.id,page=get_cat_prod.prev_num)}}" class="btn btn-outline-light btn-sm mt-3">Previous</font></a> {% endif %} {% if get_cat_prod.total>4 %} {% for page_num in get_cat_prod.iter_pages(left_edge=1,right_edge=2,left_current=1,right_current=2)%}
                    {% if page_num %} {% if get_cat_prod.page==page_num %}
                    <font color="#e5e4e2"><a href="{{url_for('get_category',id=get_cat.id,page=page_num)}}" class="btn btn-outline-light btn-sm mt-3">{{page_num}}</font></a> {% else %}
                        <font color="#e5e4e2"><a href="{{url_for('get_category',id=get_cat.id,page=page_num)}}" class="btn btn-outline-light btn-sm mt-3">{{page_num}}</font></a> {% endif %} {% else %} ... {% endif %} {% endfor %} {% endif %} {% if get_cat_prod.has_next %}
                            <font color="#e5e4e2"><a href="{{url_for('get_brand',page=get_cat_prod.next_num)}}" class="btn btn-outline-light btn-sm mt-3">Next</font></a> {% endif %}
            </div>
        </div>
        <!--pagination 2 cat end-->
        <div class="row">
            {% else %} {% for product in products.items %}
            <div class="col-md-3 mt-3">
                <div class="card">

                    <img src="{{url_for('static',filename='images/'+product.image_1)}}" alt="{{product.name}}" class="card-img-top">
                    <div class="card-body">
                        <h5 class="text-center">{{product.name}}</h5>
                        <p class="text-center">Rs.{{product.price}}</p>
                    </div>
                    <div class="card-footer">

                        <a href="{{url_for('single_page',id=product.id)}}" class="float-left btn btn-sm btn btn-light">
                            <font color="black">Detail</a>
                        </font>


                        <form action="{{url_for('AddCart')}}" method='post'>

                            <input type="hidden" name="product_id" value="{{product.id}}">

                            <button type="submit" class="btn btn-dark float-right"><font color="#e5e4e2">Add to cart</button></font>


                            <input type='hidden' name="quantity" id="" value="1" min='1' max="{{product.stock}}"> {% set colors=product.colors.split(',') %}

                            <select name="colors" id="" style="visibility: hidden;">
                
                            {% for color in colors %}
                            {% set col= color.split(':') %}
                            <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                            {% endfor %}
                
                        </select>

                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col text-center">
                {% if products.has_prev %}
                <font color="#e5e4e2"><a href="{{url_for('product_page',page=products.prev_num)}}" class="btn btn-outline-light btn-sm mt-3">Previous</font></a> {% endif %} {% if products.total>4 %} {% for page_num in products.iter_pages(left_edge=1,right_edge=2,left_current=1,right_current=2)%}
                    {% if page_num %} {% if products.page==page_num %}
                    <font color="#e5e4e2"><a href="{{url_for('product_page',page=page_num)}}" class="btn btn-outline-light btn-sm mt-3">{{page_num}}</font></a> {% else %}
                        <font color="#e5e4e2"><a href="{{url_for('product_page',page=page_num)}}" class="btn btn-outline-light btn-sm mt-3">{{page_num}}</font></a> {% endif %} {% else %} ... {% endif %} {% endfor %} {% endif %} {% if products.has_next %}
                            <font color="#e5e4e2"><a href="{{url_for('product_page',page=products.next_num)}}" class="btn btn-outline-light btn-sm mt-3">Next</font></a> {% endif %}
            </div>
        </div>

        {% endif %}
    </div>
    </div>
    </div>

    <br>
    <br>
    <hr color="#c5a880" class="hr1">
</body>
{% endblock %}