{% extends 'layout.html' %}
{% block body %}
{% include '_messages.html'%}
<head>
<style>
  
  .qoute1{
  font-size:40px;
  color:#91091e;
  }
  ul{
    list-style-type: upper-roman;
    
  }
  li{
    color: #e5e4e2;
    font-size: larger;
  }
  .how{
    display: table;
margin-left: auto;

    margin-right:auto;
    margin-top: 150px;
    
    
  }
   .sbtn{

display: table;
margin-right: auto;
margin-left: auto;
}
    .form_batt{
        display: table;
        margin-left: auto;
        margin-right: auto;
    }
  
  .center2{
    font-size: x-large;
    text-align: center;
    color: #e5e4e2 ;
  }



  
  
    .hr1{
    opacity:  0.9;
  }
  
     
  .navbar .nav-item .dropdown-menu{ display: none; }
  .navbar .nav-item:hover .dropdown-menu{ display: block; }
 
  .welcome{
  background-image: url('/static/pic98.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 500px 500px;
  width: 100%;
  height:100%;
  padding-top:500px;
  display: table;
  margin-left: auto;
  margin-right:auto;
  }
  
  
  .hero{
    font-size:100px;
    margin-top: 200px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:#e5e4e2 ;
    text-align: center;
    display: table;
    margin-left: auto;
    margin-right: auto;
 
  }
  .main{
    font-size: 90px;
    color: #c5a880;
  }
  .content{
  height: 400px;
  width: 600px;
  overflow: hidden;
  box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
  display: table;
  margin-right: auto;
  margin-left: auto;
}
.content .images{
  height: 70%;
  width: 100%;
}
.images img{
  height: 100%;
  width: 100%;
}
  .float-left btn btn-sm btn-primary{
    border-radius: 2px;
  }
  .searchbar{
    float: right;
  }

 .filterhead{
   text-align:left;
   padding-left: 10px;
   font-size: large;
   position: -webkit-sticky; /* Safari */
  position: sticky;
  top: auto;

 }
  
  .card{
    border: 1px solid #F5F5F5;
    border-radius: 30px;
    height:100%;
    width:100%;
    background-color:#0f0f0f;


  }
  .card-body{
    color:#e5e4e2;
  }

  .card-img-top{
    border-radius: 30px;
    height: 50%;
    width:90%;
  }

  @media only screen and (max-width: 600px) {

    .form_batt{
        display: table;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
    }

  
    .card{
    border: 2px solid #F5F5F5;
    border-radius: 40px;
    height:100%;
    width:70%;
    background-color:black;
    display: flex;
  margin-left: auto;
  margin-right: auto;


  }

  
  
  .qoute{
    font-size:3vw;
    text-align: center;
   
  
  }
 
  .card-body{
    color:#e5e4e2;
  }

  .card-img-top{
    border-radius: 40px;
    height: 50%;
    width:90%;
    display: flex;
  }

  .welcome{
  background-image: url('/static/pic98.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
max-width: 80%;
  height:100%;
  padding-top:100px;
 

  }
  .hero{
    font-size:9vw;
    margin-top: 280px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#e5e4e2 ;
    text-align: center;
    
 
  }

  }

  li {
    list-style-type: none;
}

.btn {
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 15px;
  
}


.heroContents {
	padding-bottom: 35px;
	text-align: center;
	color: #e5e4e2;
  width: 100%;
}

a:link {
    text-decoration: none;
    color:#e5e4e2;
}

/* rest of stuff */
  .centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#e5e4e2;
}

 
  
  
  a{
    color:#4d375d
  }
  
    .heading{
    
       
        font-size: 120px;
        color: #f6f6f6
        
      
        
    }
    .center{
        text-align: center;
        padding-top: 50px;
        color:#e5e4e2;
        position: -webkit-sticky; /* Safari */
  position: sticky;

     
}
</style>
</head>
<body>


<!--header-->
<div class="welcome">
<br>
<br>
<br>
<br>
<br>
<br>
<h1 align="center" class="hero">Partner with SpareMate</font></h1>
<h3 align="center"class="qoute"><font color="#e5e4e2">Bring your buisness online with us</h3></font>
<h3 align="center"class="qoute"><font color="#e5e4e2">Fill the form and we will reach out to you</h3></font>
<br>
</div>
<br>
<br>
<br>
<div class="form_batt">

    <div class="col-md-3"></div>
    {% from "_formhelpers.html" import render_field %}
 {% include '_messages.html' %}
                <form method=post>
                    {{form.csrf_token}}
                <div>
                    <font color="#e5e4e2"> {{ render_field(form.seller_name, class="form-control",placeholder="Owner name") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.seller_email, class="form-control",placeholder="Seller email") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.seller_phone, class="form-control",placeholder="Phone") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.shop_name, class="form-control",placeholder="Shop name") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.shop_addr, class="form-control",placeholder="Shop address") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.years_service, class="form-control",placeholder="Shop establishment year") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.in_ser, class="form-control",placeholder="Do you provide installation services to customers?") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.onl_pre, class="form-control",placeholder="Is your shop listed online?if yes where?") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.est_budget, class="form-control",placeholder="What's your approx budget for bringing your buisness online with us?") }}</font>
                        <br>
                        <br>
                        <div class="sbtn">
                          <font color="#e5e4e2"> {{ form.submit(class="btn btn-dark btn-lg") }}</font>
                         </div> 
                </div>
</div>
</div>
<hr color="#e5e4e2" style="opacity: 0.9;">  
<br>
<br>
<br>
{% endblock %}