{% extends 'layout.html' %}
{% block body %}
{% from "_formhelpers.html" import render_field %}

<head>
    

        

    <style>
        .csbtn{

            display:table;
            margin-left: auto;
            margin-right: auto;


        
}
      .how{
        display: table;
    margin-left: auto;
        margin-right:auto;
        margin-top: 50;
        
        
      }
      @media only screen and (max-width: 600px) {
    
        .how{
      
    margin-left: auto;
        margin-right:auto;
        margin-top: 290px;
    
        }
      }
      .qoute1{
      font-size:40px;
      color:#91091e;
      }
      ul{
        list-style-type: upper-roman;
        
      }
      li{
        color: #e5e4e2;
        font-size: larger;
      }
      .how{
        display: table;
    margin-left: auto;
    
        margin-right:auto;
        margin-top: 100px;
        
        
      }
       .sbtn{
    
    display: table;
    margin-right: auto;
    margin-left: auto;
    }
        .form_batt{
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
      
      .center2{
        font-size: x-large;
        text-align: center;
        color: #e5e4e2 ;
      }
    
    
    
      
      
        .hr1{
        opacity:  0.9;
      }
      .dropdown-item:hover {
                background-color: #3D3D3D;
                color: #e5e4e2;
            }
         
      .navbar .nav-item .dropdown-menu{ display: none; }
      .navbar .nav-item:hover .dropdown-menu{ display: block; }
     
     
      .hero{
        font-size:4vw;
        margin-top: 200px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:#e5e4e2 ;
        text-align: center;
        display: table;
        margin-left: auto;
        margin-right: auto;
     
      }
      .main{
        font-size: 90px;
        color: #c5a880;
      }
      .content{
      height: 400px;
      width: 600px;
      overflow: hidden;
      box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
      display: table;
      margin-right: auto;
      margin-left: auto;
    }
    .content .images{
      height: 70%;
      width: 100%;
    }
    .images img{
      height: 100%;
      width: 100%;
    }
      .float-left btn btn-sm btn-primary{
        border-radius: 2px;
      }
      .searchbar{
        float: right;
      }
    
     .filterhead{
       text-align:left;
       padding-left: 10px;
       font-size: large;
       position: -webkit-sticky; /* Safari */
      position: sticky;
      top: auto;
    
     }
      
      .card{
        border: 1px solid #F5F5F5;
        border-radius: 30px;
        height:100%;
        width:100%;
        background-color:#0f0f0f;
    
    
      }
      .card-body{
        color:#e5e4e2;
      }
    
      .card-img-top{
        border-radius: 30px;
        height: 50%;
        width:90%;
      }
    
      @media only screen and (max-width: 600px) {
        .card{
        border: 2px solid #F5F5F5;
        border-radius: 40px;
        height:100%;
        width:70%;
        background-color:black;
        display: flex;
      margin-left: auto;
      margin-right: auto;
    
    
      }
      
      .qoute{
      display: none;
      }
     
      .card-body{
        color:#e5e4e2;
      }
    
      .card-img-top{
        border-radius: 40px;
        height: 50%;
        width:90%;
        display: flex;
      }
    
      .welcome{
      
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
      width: 100%;
      height:100%;
      padding-top:120px;
      display: flex;
    
      }
      .hero{
        font-size:4vw;
        margin-top: 80px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:#e5e4e2 ;
        text-align: center;
     
      }
    
      }
    
      li {
        list-style-type: none;
    }
    
    .btn {
      border: none;
      padding: 12px 16px;
      cursor: pointer;
      border-radius: 15px;
      
    }
    
    
    .heroContents {
        padding-bottom: 35px;
        text-align: center;
        color: #e5e4e2;
      width: 100%;
    }
    
    a:link {
        text-decoration: none;
        color:#e5e4e2;
    }
    
    /* rest of stuff */
      .centered {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      color:#e5e4e2;
    }
    
     
      
      
      a{
        color:#4d375d
      }
      
        .heading{
        
           
            font-size: 120px;
            color: #f6f6f6
            
          
            
        }
        .center{
            text-align: center;
            padding-top: 50px;
            color:#e5e4e2;
            position: -webkit-sticky; /* Safari */
      position: sticky;
    
         
    }
    </style>
    </head>
    <body>
    
    
    <!--header-->
    <div class="welcome">
    <br>
    <br>
    <br>
    <br>

    <h1 align="center" class="hero">Thank you for Visiting SpareMate<br>We will try to dispatch your product as soon as possible</font></h1><br>
    
    </div>
    <br>
    <br>
    <div class="csbtn">
    <a href="/product_page"class="btn btn-light">Continue shopping</a>
</div>
    <br>
    <br>
    <br>
    
    </div>
    <hr color="#e5e4e2" style="opacity: 0.9;">  
    <br>
    <br>
    <br>





{% endblock%}