<!DOCTYPE html>

<head>
    <title>SpareMate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- keeping all scripts and style local for faster load times-->
    <!--bootstrap-->
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!--scripts-->
    <script src="{{url_for('static', filename='js/a076d05399.js')}}"></script>
    <script src="{{url_for('static', filename='js/jquery-3.5.1.js')}}"></script>
    <script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .ct-mobile{
            display: none;
            
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .ct {
            text-align: left;
        }
        
        .thumb-content {
            font-size: 1vw;
        }
        
        p {
            font-size: 0.9vw;
        }
        
        .widget-title {
            font-size: 1vw;
        }
        
        .navbar-brand {
            font-size: 1vw;
        }
        
        .nav-link {
            font-size: 1vw;
            display: table;
            margin-left: auto;
            margin-right: auto;
            font-weight: 100;
            
        }
        
        @media only screen and (max-width: 600px) {
            .searchbar{
    display: none;
  }
           
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .navbar-brand {
                font-size: 3vw;
            }
            .thumb-content {
                font-size: 3vw;
            }
            .nav-link {
                font-size: 3vw;
            }
            .widget-title {
                font-size: 3vw;
            }
            p {
                font-size: 3vw;
            }
        }
        
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
        .custom-toggler.navbar-toggler {
            border-color: #e5e4e2
        }
        
        .navbar-dark .navbar-toggler-icon {
            color: #e5e4e2;
        }
        
        .nav-item {
            text-decoration: none;
            list-style-type: none;
        }
        
        .navbar-custom {
            color: #e5e4e2;
            background-color: black;
        }
        
        .ml3 {
            font-weight: 900;
            font-size: 3.5em;
            color: #e5e4e2;
        }
        
        .dropdown-text {
            color: black;
        }
        
        .dropdown-item:hover {
            background-color: #dddddd;
        }
        
        hr {
            opacity: 0.9;
        }
        
        body {
            background-color: #000000;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        /*footer style*/
        
        footer .main-footer {
            padding: 20px 0;
            background: #010101;
        }
        
        footer ul {
            padding-left: 0;
            list-style: none;
        }
        /* Copy Right Footer */
        
        .footer-copyright {
            background: #222;
            padding: 5px 0;
        }
        
        .footer-copyright .logo {
            display: inherit;
        }
        
        .footer-copyright nav {
            float: right;
            margin-top: 5px;
        }
        
        .footer-copyright nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .footer-copyright nav ul li {
            border-left: 1px solid #505050;
            display: inline-block;
            line-height: 12px;
            margin: 0;
            padding: 0 8px;
        }
        
        .footer-copyright nav ul li a {
            color: #e5e4e2;
        }
        
        .footer-copyright nav ul li:first-child {
            border: medium none;
            padding-left: 0;
        }
        
        .footer-copyright p {
            color: #969696;
            margin: 2px 0 0;
        }
        /* Footer Top */
        
        .footer-top {
            background: #252525;
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 3px solid #222;
        }
        /* Footer transparent */
        
        footer.transparent .footer-top,
        footer.transparent .main-footer {
            background: transparent;
        }
        
        footer.transparent .footer-copyright {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
        }
        /* Footer light */
        
        footer.light .footer-top {
            background: #f9f9f9;
        }
        
        footer.light .main-footer {
            background: #f9f9f9;
        }
        
        footer.light .footer-copyright {
            background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
        }
        /* Footer 4 */
        
        .footer- .logo {
            display: inline-block;
        }
        /*==================== 
	Widgets 
====================== */
        
        .widget {
            padding: 20px;
            margin-bottom: 40px;
        }
        
        .widget.widget-last {
            margin-bottom: 0px;
        }
        
        .widget.no-box {
            padding: 0;
            background-color: transparent;
            margin-bottom: 40px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none;
            -o-box-shadow: none;
        }
        
        .widget.subscribe p {
            margin-bottom: 18px;
        }
        
        .widget li a {
            color: #1f3c88;
        }
        
        .widget li a:hover {
            color: #e5e4e2;
        }
        
        .widget-title {
            margin-bottom: 20px;
        }
        
        .widget-title span {
            background: #839FAD none repeat scroll 0 0;
            display: block;
            height: 1px;
            margin-top: 25px;
            position: relative;
            width: 20%;
        }
        
        .widget-title span::after {
            background: inherit;
            content: "";
            height: inherit;
            position: absolute;
            top: -4px;
            width: 50%;
        }
        
        .widget-title.text-center span,
        .widget-title.text-center span::after {
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
        
        .widget .badge {
            float: right;
            background: #e5e4e2;
        }
        
        .typo-light h1,
        .typo-light h2,
        .typo-light h3,
        .typo-light h4,
        .typo-light h5,
        .typo-light h6,
        .typo-light p,
        .typo-light div,
        .typo-light span,
        .typo-light small {
            color: #e5e4e2;
        }
        
        ul.social-footer2 {
            margin: 0;
            padding: 0;
            width: auto;
        }
        
        ul.social-footer2 li {
            display: inline-block;
            padding: 0;
        }
        
        ul.social-footer2 li a:hover {
            background-color: #e5e4e2;
        }
        
        ul.social-footer2 li a {
            display: block;
            height: 30px;
            width: 30px;
            text-align: center;
            -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -webkit-transition: all 250ms ease-in-out 0s;
            -moz-transition: all 250ms ease-in-out 0s;
            -ms-transition: all 250ms ease-in-out 0s;
            -o-transition: all 250ms ease-in-out 0s;
            transition: all 250ms ease-in-out 0s;
        }
    </style>
</head>

<body>
    <!--navbar with search-->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="\product_page">
            <font color="#e5e4e2">SpareMate</a>
        </font>
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <li class="nav-item">
                        <a class="nav-link" href="/product_page">
                            <font color="#e5e4e2">All products</a>
                        </font>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <font color="#e5e4e2">
                                Brands</font>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for brand in brands %}
                            <a class="dropdown-item" href="{{url_for('get_brand', id=brand.id)}}">
                                <font color="#e5e4e2" class="dropdown-text">{{brand.name}}</a>
                            </font>
                            {% endfor %}
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <font color="#e5e4e2">
                                Categories</font>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for category in categories %}
                            <a class="dropdown-item" href="{{url_for('get_category',id=category.id)}}">
                                <font color="#e5e4e2" class="dropdown-text">{{category.name}}</a>
                            </font>
                            {% endfor %}
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <font color="#e5e4e2">
                                More services</font>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{{url_for('bat_exchange')}}">
                                <font color="#e5e4e2" class="dropdown-text">Battery exchange program</a>
                            </font>
                            <a class="dropdown-item" href="{{url_for('install_services')}}">
                                <font color="#e5e4e2" class="dropdown-text">Request installation for part</a>
                            </font>
                            <a class="dropdown-item" href="{{url_for('sell_page')}}">
                                <font color="#e5e4e2" class="dropdown-text">Become a seller</a>
                            </font>
                            <a class="dropdown-item" href="{{url_for('req_part')}}">
                                <font color="#e5e4e2" class="dropdown-text">Request a part</a>
                            </font>
                            <a class="dropdown-item" href="{{url_for('install_policy')}}">
                                <font color="#e5e4e2" class="dropdown-text">Installation Policy</a>
                            </font>
                            <a class="dropdown-item" href="{{url_for('quality_assurance')}}">
                                <font color="#e5e4e2" class="dropdown-text">Quality assurance at SpareMate</a>
                            </font>


                            <a class="dropdown-item" href="{{url_for('feed_back')}}">
                                <font color="#e5e4e2" class="dropdown-text">Feedback</a>
                            </font>
                            <a class="dropdown-item" href="{{url_for('privacy_policy')}}">
                                <font color="#e5e4e2" class="dropdown-text">Privacy Policy</a>
                            </font>

                        </div>
                    </li>
                    <div class="ct">

                        <a href="{{url_for('getCart')}}" class="nav-link">
                            <font color="#e5e4e2"><i style="font-size:20px" class="fa">&#xf07a;({{session['Shoppingcart']|length }}) </a></i>
                            </font>
                    </div>

            </ul>
            <ul class="nav navbar-nav ml-auto"></ul>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('road_assistance')}}">
                    <font color="#c72c41">Roadside Assistance</a>
                </font>
            </li>
            {% if current_user.is_authenticated %}
            <li class="nav-item">
                <font color="#e5e4e2">Welcome {{current_user.name}}</a>
                </font>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="{{url_for('customer_logout')}}">
                    <font color="#c72c41">Logout</a>
                </font>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('customer_register')}}">
                    <font color="#e5e4e2">Signup</a>
                </font>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('customerLogin')}}">
                    <font color="#e5e4e2">Login</a>
                </font>
            </li>
            {% endif %}
            </ul>
            <div class="searchbar">
                <form class="form-inline my-2 my-lg-0" action="{{url_for('result')}}">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
                    <button class="btn btn-dark my-3 my-sm-1" type="submit">Search</button>
                   
                </form>
            </div>
        </div>

    </nav>
    <div class="ct-mobile">

        <a href="{{url_for('getCart')}}" class="nav-link">
            <font color="#e5e4e2"><i style="font-size:3vw" class="fa">&#xf07a;({{session['Shoppingcart']|length }}) </a></i>
            </font>
    </div>





    {% block body %}
    <!--All page content fit here-->
    {% endblock %}

    <!--footer-->
    <footer id="footer" class="footer-1">
        <div class="main-footer widgets-dark typo-light">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget subscribe no-box">
                            <h5 class="widget-title">SpareMate<span></span></h5>
                            <p>Sparemate is a web-app that deals specifically with automative spareparts,
                                we deal with the manufacturers directly to provide high quality spareparts to customer.
                                
        
                              </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Quick Links<span></span></h5>
                            <ul class="thumbnail-widget">


                                <li>
                                    <div class="thumb-content"><a href="{{url_for('install_policy')}}">Installation policy</a></div>
                                </li>
                               
                                <li>
                                    <div class="thumb-content"><a href="{{url_for('sell_page')}}">Become a seller</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="{{url_for('feed_back')}}">Feedback</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="{{url_for('privacy_policy')}}">Privacy Policy</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">

                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">

                        <div class="widget no-box">
                            <h5 class="widget-title">Contact Us<span></span></h5>
                            <h6>SpareMateHelp@Gmail.com</h6>
                            <h6></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>SpareMate © 2021. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </html>