
 {% extends 'layout_admin.html'%}
 {%block content %}
 {% include '_messages.html'%}
 <head>
    <style>
    
    @media 
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {
    
        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr { 
            display: block; 
        }
        
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr { 
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        
        tr { border: 1px solid #ccc;border-radius: 10px;}
        
        td { 
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee; 
            position:relative;
            text-align: center;
            margin-left: 0px;
        }
        
        td:before { 
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%; 
            padding-right: 10px; 
           
        }
        
        /*
        Label the data
        */
        td:nth-of-type(1):before { content: "SerialNo"; color:#e5e4e2; }
        td:nth-of-type(2):before { content: "cust_name"; color:#e5e4e2;}
        td:nth-of-type(3):before { content: "cust_email"; color:#e5e4e2;}
        td:nth-of-type(4):before { content: "Feedback"; color:#e5e4e2;}
        td:nth-of-type(5):before { content: "Product_purchased";color:#e5e4e2;}
     
        
    }
    </style>
     </head>
 <br>
    <div class="container"style="background-color:#0f0f0f;border-radius: 30px;">
    </div>
    <div class="container">
        <h5 align="center">
            <font size="5px">
                <br>
                <font color="#e5e4e2"><font size="20px">User Feedbacks</h5></font>
               
        </font>
        <hr>
        <table class="table table-sm">
            <thead>
                <th>
                    <font color="#e5e4e2">SerialNo.</th>
                </font>
                <th>
                    <font color="#e5e4e2">cust_name</th>
                </font>
                <th>
                    <font color="#e5e4e2">cust_phone</th>
                </font>
                <th>
                    <font color="#e5e4e2">cust_email</th>
                </font>
                <th>
                    <font color="#e5e4e2">Feedback</th>
                </font>
               
                <th>
                    <font color="#e5e4e2">Product_Purchased</th>
                </font>
                <th> 
            </thead>
            <tbody>

            {% for f in feed  %}
            <tr>
                <td>
                    <font color="#e5e4e2">{{loop.index}}</td>
                </font>
                <td>
                    <font color="#e5e4e2">{{f.cust_name}}</td>
                </font>
                <td>
                    <font color="#e5e4e2">{{f.cust_phone}}</td>
                </font>
                <td>
                    <font color="#e5e4e2">{{f.cust_email}}</td>
                </font>
                <td>
                    <font color="#e5e4e2">{{f.res}}</td>
                </font>
                
                <td>
                    <font color="#e5e4e2">{{f.pro_pur}}</td>
                </font>
                <td>
                
                {%endfor%}
            </tbody>
        </table>
    </div>
    
    <div class="footer-copyright text-center py-3">
        <font family="roboto">
            <font color="#e5e4e2">© 2020 Copyright:</font>
            <a href="{{url_for('admin')}}"> SpareMate.com</a>
</body>

{% endblock%}