
 {% extends 'layout_admin.html'%}
 {%block content %}
 {% include '_messages.html'%}
 <head>
<style>

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc;border-radius: 10px;}
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position:relative;
		text-align: center;
        margin-left: 0px;
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		#e5e4e2-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "SerialNo"; color:#e5e4e2; }
	td:nth-of-type(2):before { content: "Rating"; color:#e5e4e2;}
	td:nth-of-type(3):before { content: "Review"; color:#e5e4e2;}
	td:nth-of-type(4):before { content: "Category"; color:#e5e4e2;}
	td:nth-of-type(5):before { content: "Product_id";color:#e5e4e2;}
	td:nth-of-type(6):before { content: "User_id"; color:#e5e4e2;}
	
}
</style>
 </head>
 <br>
    <div class="container"style="background-color:#0f0f0f;border-radius: 30px;">
    </div>
    <div class="container">
        <h5 align="center">
            <font size="5px">
                <br>
                <font color="#e5e4e2"><font size="20px">Reviews & Ratings</font>
                <font color="#e5e4e2"><font size="15px"><h5>Data feed for recom system</h5></font>
        </font>
        <hr>
        <table class="table table-sm">
            <thead>
                <th>
                    <font color="#e5e4e2">SerialNo.</th>
                </font>
                <th>
                    <font color="#e5e4e2">Rating</th>
                </font>
                <th>
                    <font color="#e5e4e2">Review</th>
                </font>
                <th>
                    <font color="#e5e4e2">Category</th>
                </font>
                <th>
                    <font color="#e5e4e2">Product_id</th>
                </font>
               
                <th>
                    <font color="#e5e4e2">User_id</th>
                </font>
                <th> 
            </thead>
            <tbody>

            {% for r in reviews  %}
            <tr>
                <td>
                    <font color="#e5e4e2">{{loop.index}}</td>
                </font>
                <td>
                    <font color="#e5e4e2">{{r.rating}}</td>
                </font>
                <td>
                    <font color="#e5e4e2">{{r.review}}</td>
                </font>
                <td>
                    <font color="#e5e4e2">{{r.category}}</td>
                </font>
                <td>
                    <font color="#e5e4e2">{{r.product_id}}</td>
                </font>
                
                <td>
                    <font color="#e5e4e2">{{r.user_id}}</td>
                </font>
                <td>
                
                {%endfor%}
            </tbody>
        </table>
    </div>
    
    <div class="footer-copyright text-center py-3">
        <font family="roboto">
            <font color="#e5e4e2">© 2020 Copyright:</font>
            <a href="{{url_for('admin')}}"> SpareMate.com</a>
</body>

{% endblock%}